# Trade

./: README.md
CexApiProject/: pom.xml
CexApiProject/src/: Start.java
CexApiProject/src/main/java/com/example/: EMA.java  EncryptWordUtil.java  KBarData.java  KeiBarUtil.java  MyWebSocketClient.java  RSI.java  ReciteWord.java  Start.java
CexApiProject/src/main/python/: sayText.py  sendEmail.py  word1.txt  word2.txt
